[master]
master1 ansible_host=192.168.0.100 hostname=master1.home.loc shortname=master1

[nodes]
node1 ansible_host=192.168.0.101 hostname=node1.home.loc shortname=node1
node2 ansible_host=192.168.0.102 hostname=node2.home.loc shortname=node2
node3 ansible_host=192.168.0.103 hostname=node3.home.loc shortname=node3
