[master]
192.168.0.100 hostname=master1.home.loc shortname=master1

[nodes]
192.168.0.101 hostname=node1.home.loc shortname=node1
192.168.0.102 hostname=node2.home.loc shortname=node2
192.168.0.103 hostname=node3.home.loc shortname=node3
